C:\Users\06003514\source\repos\Trabalho\Trabalho\bin\Debug\net8.0\Trabalho.exe
C:\Users\06003514\source\repos\Trabalho\Trabalho\bin\Debug\net8.0\Trabalho.deps.json
C:\Users\06003514\source\repos\Trabalho\Trabalho\bin\Debug\net8.0\Trabalho.runtimeconfig.json
C:\Users\06003514\source\repos\Trabalho\Trabalho\bin\Debug\net8.0\Trabalho.dll
C:\Users\06003514\source\repos\Trabalho\Trabalho\bin\Debug\net8.0\Trabalho.pdb
C:\Users\06003514\source\repos\Trabalho\Trabalho\obj\Debug\net8.0\Trabalho.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\06003514\source\repos\Trabalho\Trabalho\obj\Debug\net8.0\Trabalho.AssemblyInfoInputs.cache
C:\Users\06003514\source\repos\Trabalho\Trabalho\obj\Debug\net8.0\Trabalho.AssemblyInfo.cs
C:\Users\06003514\source\repos\Trabalho\Trabalho\obj\Debug\net8.0\Trabalho.csproj.CoreCompileInputs.cache
C:\Users\06003514\source\repos\Trabalho\Trabalho\obj\Debug\net8.0\Trabalho.dll
C:\Users\06003514\source\repos\Trabalho\Trabalho\obj\Debug\net8.0\refint\Trabalho.dll
C:\Users\06003514\source\repos\Trabalho\Trabalho\obj\Debug\net8.0\Trabalho.pdb
C:\Users\06003514\source\repos\Trabalho\Trabalho\obj\Debug\net8.0\Trabalho.genruntimeconfig.cache
C:\Users\06003514\source\repos\Trabalho\Trabalho\obj\Debug\net8.0\ref\Trabalho.dll
